/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8; /* Lighter background for contrast */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 32px;
    color: #333;
}

.dashboard-header p {
    font-size: 18px;
    color: #666;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.booking-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.booking-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 20px;
    color: #007bff; /* Primary color */
}

.card-subtitle {
    color: #999;
}

.card-text {
    color: #333;
    font-size: 16px;
}

.btn {
    background-color: #007bff; /* Primary button color */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .dashboard-header h1 {
        font-size: 28px;
    }

    .dashboard-header p {
        font-size: 16px;
    }

    .card-title {
        font-size: 18px;
    }
}
